# czl_basic_backend

./: README.md  pom.xml
czl-console/: pom.xml
czl-console/czl-console-backend/: pom.xml
czl-console/czl-console-backend/src/assembly/: assembly.xml
czl-console/czl-console-backend/src/assembly/script/: czl.sql
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/: CzlApplication.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/: AnonymousAccess.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/config/: LogConfig.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/controller/: LogController.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/dao/: LogMapper.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/domain/: Logging.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/dto/: LogCriteria.java  LogVo.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/log/: Log.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/service/: LogService.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/aop/service/impl/: LogServiceImpl.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/base/config/: DozerMapperConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/base/domain/: BaseCriteria.java  BaseEntity.java  RestResponse.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/base/dozer/: Convertor.java  ConvertorImpl.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/base/handler/: CustomTableFieldHandler.java  GlobalExceptionHandler.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/base/privacy/: Privacy.java  PrivacyColumnEnum.java  PrivacySerializer.java  PrivacyUtil.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/exception/: CzlException.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/security/config/: PermissionConfig.java  SecurityConfig.java  SecurityProperties.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/security/controller/: AuthController.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/security/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/security/service/: OnlineUserService.java  UserDetailServiceImpl.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/security/utils/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/config/: ConfigurerAdapter.java  QuartzConfig.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/controller/: MenuController.java  RoleController.java  UserController.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/dao/: CoreMapper.java  MenuMapper.java  QuartzTaskMapper.java  RoleMapper.java  RolesMenusMapper.java  UserMapper.java  UsersRolesMapper.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/dto/: AddRoleDto.java  AddUserDto.java  MenuDto.java  MenuRouters.java  RoleMenusDto.java  RoleNameVo.java  RoleQueryCriteria.java  RoleSmallDto.java  RouterDTO.java  UpdateRoleDto.java  UpdateUserDto.java  UserCriteria.java  UserPassDto.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/entity/: Menu.java  QuartzTask.java  Role.java  RolesMenus.java  User.java  UsersRoles.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/quartz/: ExecutionJob.java  JobFactory.java  JobRunner.java  QuartzManage.java  QuartzRunnable.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/service/: BaseService.java  MenuService.java  QuartzTaskService.java  RoleService.java  RolesMenusService.java  UserService.java  UsersRolesService.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/system/service/Impl/: BaseServiceImpl.java  MenuServiceImpl.java  QuartzTaskServiceImpl.java  RoleServiceImpl.java  RolesMenusServiceImpl.java  UserServiceImpl.java  UsersRolesServiceImpl.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/thread/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
czl-console/czl-console-backend/src/main/java/com/czl/console/backend/utils/: AesUtils.java  CompareUtil.java  EncryptUtils.java  PageUtils.java  RedisUtils.java  RsaUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java
czl-console/czl-console-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
czl-console/czl-console-ui/: .env.devlopment  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
czl-console/czl-console-ui/src/: App.vue  main.ts  style.css
czl-console/czl-console-ui/src/api/: login.ts  menu.ts
czl-console/czl-console-ui/src/router/: index.ts
czl-console/czl-console-ui/src/store/: userInfo.ts
czl-console/czl-console-ui/src/utils/: encrypt.ts  request.ts
czl-console/czl-console-ui/src/views/log/: BackendLog.vue  OperateLog.vue
czl-console/czl-console-ui/src/views/login/: Index.vue  Login.vue
czl-console/czl-console-ui/src/views/system/: Role.vue  User.vue
