<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czl</groupId>
    <artifactId>czl_basic_backend</artifactId>
    <version>1.0</version>
    <modules>
        <module>czl-console</module>
        <module>czl-console/czl-console-backend</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <log4j.version>1.7.30</log4j.version>
        <junit.version>5.7.0</junit.version>
        <mysql.version>8.0.24</mysql.version>
        <jjwt.version>0.10.6</jjwt.version>
        <codes.version>1.15</codes.version>
        <hutool.version>5.7.22</hutool.version>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--指定配置文件地址-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <!--执行打包-->
                    <executions>
                        <execution>
                            <!--名字随意-->
                            <id>czl-assembly</id>
                            <!--package操作上-->
                            <phase>package</phase>
                            <goals>
                                <!--只进行一次-->
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--true finalName属性值作为打包文件的前缀，assembly文件中的id作为紧随其后的名称。false不与id连用-->
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>